GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
# GF_SERVER_ROOT_URL=https://example.com/grafana // OPTIONAL
# GF_SERVER_DOMAIN=example.com // OPTIONAL
# GF_SERVER_SERVE_FROM_SUB_PATH=true //OPTIONAL 